<!DOCTYPE html>

<html lang="es">
<head>
    <a href="https://www.sumadedosnumeros.com"visita mi pagina web></a>

    <title>Suma de Dos Números</title>
    <script>

        function sumar() {
            var num1 = parseFloat(document.getElementById("num1").value);
            var num2 = parseFloat(document.getElementById("num2").value);
            
            var suma = num1 + num2;
            
            document.getElementById("resultado").textContent = "La suma es: " + suma;
        }
    </script>
</head>
<body>
    <style>
        body{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1{
         color: rgb(95, 49, 68);
         text-align: center;
        }
        p{
           color: brown; 
         text-align: center;

        }
     
     
     button{
        color: blueviolet;
       
     }

    </style>
       <table border="3">
        <tr>
            <th>  <h1>Calculadora de Suma</h1> </th>
        </tr>
            <td>  <p>Introduce dos números para calcular la suma:</p></td>

</table>
    <label for="num1">Número 1:</label>
    <input type="number" id="num1" required><br><br>
    
    <label for="num2">Número 2:</label>
    <input type="number" id="num2" required><br><br>

    <button onclick="sumar()">Calcular Suma</button>

    <p id="resultado"></p>


</body>
</html>

